# stage3-module3-task

./: build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/resources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/implementation/: AbstractRepository.java  AuthorRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  News.java  Tag.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/aop/: DeleteAspect.java  ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/aop/anotations/: OnDelete.java
module-service/src/main/java/com/mjc/school/service/dto/author/: AuthorDTORequest.java  AuthorDTOResponse.java
module-service/src/main/java/com/mjc/school/service/dto/news/: NewsDTORequest.java  NewsDTOResponse.java
module-service/src/main/java/com/mjc/school/service/dto/tag/: TagDTORequest.java  TagDTOResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: SearchException.java  ServiceErrorCode.java  ValidatingException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorManagingServiceImpl.java  NewsManagingServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/utils/: Constants.java
module-web/src/main/java/com/mjc/school/controller/commands/: BaseCommand.java  ShutdownCommand.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorControllerImpl.java  NewsControllerImpl.java  TagControllerImpl.java
module-web/src/main/java/com/mjc/school/controller/menu/: Menu.java
module-web/src/main/java/com/mjc/school/controller/utils/: Constants.java  Utils.java
(+21 files in other folders)
